{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=.;Database=Booky;Trusted_Connection=True;TrustServerCertificate=True",
    "ApplicationDbContextConnection": "Server=(localdb)\\mssqllocaldb;Database=BookyWeb;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Stripe": {
    "Secretkey": "Your Sercret Key",
    "PublishableKey": "pk_test_51OCBfoEZHJZ0yf3oN6qRAvzuMyXBqplVoYG2cRn56ZPDpZnO8U0usmbXosTM0evdtyn5IejThhEIlgUmQn2Ko6nd003FWQS1wA"
  },
  "Authentication": {
    "Google": {
      "ClientId": "795050570470-ciquiffp7ufvfi46qdugfnut27tieli6.apps.googleusercontent.com",
      "ClientSecret": "Your Sercret Key"
    },
    "Facebook": {
      "AppId": "3545688315759920",
      "AppSecret": "Your Sercret Key"
    }

  },
  "SendGrid": {
    "SecretKey": "Your Sercret Key"
  }
}